PORT = 1021
JWT_KEY="(**(^&FGHDFGJRTYE^%#$GSFGU*($#FGSDFHRTYUE$#@W)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://rahulgorinta2002:rahul12@cluster0.doit0oj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
